<configuration>
	<!-- for lopgback you chouls add logback-classic jar ans as usual slf4j-api -->
	<appender name="STDOUT"
		class="ch.qos.logback.core.ConsoleAppender">
		<!-- encoders are assigned the type ch.qos.logback.classic.encoder.PatternLayoutEncoder 
			by default -->
		<encoder>
			<pattern>%-5level %logger{36} - %msg%n</pattern>
		</encoder>
	</appender>
	
	<logger name="rest" level="DEBUG"></logger>

	<root level="info">
		<appender-ref ref="STDOUT" />
	</root>
</configuration>